﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{CEC46099-36E9-44A2-9768-B23ADBCBB334}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>AyeEdit</RootNamespace>
    <AssemblyName>AyeEdit</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.IO.Compression.FileSystem" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Views\AyeEditForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Views\AyeEditForm.Designer.cs">
      <DependentUpon>AyeEditForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Controllers\GameObjectController.cs" />
    <Compile Include="Views\SpriteMapEdit.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Views\SpriteMapEdit.Designer.cs">
      <DependentUpon>SpriteMapEdit.cs</DependentUpon>
    </Compile>
    <Compile Include="Views\LeftPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Views\LeftPanel.Designer.cs">
      <DependentUpon>LeftPanel.cs</DependentUpon>
    </Compile>
    <Compile Include="Controllers\LevelController.cs" />
    <Compile Include="Models\EditorState.cs" />
    <Compile Include="Models\GameObject.cs" />
    <Compile Include="Models\Layer.cs" />
    <Compile Include="Models\Level.cs" />
    <Compile Include="Views\LevelControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Views\LevelControl.Designer.cs">
      <DependentUpon>LevelControl.cs</DependentUpon>
    </Compile>
    <Compile Include="Views\NewLevelDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Views\NewLevelDialog.Designer.cs">
      <DependentUpon>NewLevelDialog.cs</DependentUpon>
    </Compile>
    <Compile Include="Views\PreventScrollOnFocusPanel.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <EmbeddedResource Include="Views\AyeEditForm.resx">
      <DependentUpon>AyeEditForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\LeftPanel.resx">
      <DependentUpon>LeftPanel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\LevelControl.resx">
      <DependentUpon>LevelControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\NewLevelDialog.resx">
      <DependentUpon>NewLevelDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <EmbeddedResource Include="Views\SpriteMapEdit.resx">
      <DependentUpon>SpriteMapEdit.cs</DependentUpon>
    </EmbeddedResource>
    <None Include="Properties\DataSources\AyeEdit.Models.EditorState.datasource" />
    <None Include="Properties\DataSources\AyeEdit.Models.Level.datasource" />
    <None Include="Properties\DataSources\GameObjectLoader.datasource" />
    <None Include="Properties\DataSources\LevelControl.datasource" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>